html,body {
      margin: 0;
      width: 0;
      font-family: "Nunito", sans-serif;

    }

    #map {
      position: absolute !important;
      z-index: 10;
      width: 100%;
      height: 100%;
      background-color: black;
    }

    h1{

      
      font-weight: 900;
      font-size: 2rem;
      margin-left: 5%;
      margin-right: 5%;

      margin-bottom: 10px;
    }

    h2{

      text-align: center;
      font-weight: 700;
      font-size: 1.5rem;
      margin-left: 5%;
      margin-right: 5%;

      display: inline;

    }
    h3{

      font-weight: 400;
      display: inline;
      

    }
    #close{

      position: absolute;
      top: 15px;
      right: 15px;



    }
    #explain{

      position: absolute;
      z-index: 9999;
      color: white;

      width: 20vw;
      bottom: 30px;
      
    
      
    }
    #PasDispoP{

      visibility: hidden;
      color: #2c2c2c;
      margin-left: 10%;
      width: 10vw;
    }
    #sousTitre{

      top: 0px;
      
      margin-left: 5%;
    }
    p{

      font-family: "Nunito", sans-serif;
      margin-left: 5%;
      margin-right: 5%;
    }


.slidecontainer {
    width: 12vw; /* Width of the outside container */
  left: 130px;
  top: 50px;
    position: absolute;
    z-index: 9999;
  
  }
  
  
  
  /* Mouse-over effects */
  .slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;

    
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #da0101;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
  }

  #info{

    background-color: rgba(129, 129, 129, 0.897);

    border-radius: 15px;
    position: absolute;
    visibility: hidden;
    z-index: 999;
    width: 30vw;
    min-width: 485px;
    top: 15%;
    right: 100px ;
    height: 70%;
    min-height: 600px;
    max-height: min-content;

  }



  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "Wiki Wiki"
      "Podium Stats"
      "Podium Stats";
  }
  
  .Wiki { grid-area: Wiki; }
  
  .Podium { grid-area: Podium; margin-left: 5%;}
  
  .Stats { grid-area: Stats; }
  
/*-------------------------------------------------------*/
  
#podium{

  /*background-color: fuchsia;*/
  width: 40% ;
}
#year{

  z-index: 9999;
  position: absolute;
  color: white;
  text-align: center;
  margin-left: 4vw;
}



.axis {
  font-size: 60%;
  font-weight: 600;
}

.axis path,
.axis line {
  fill: none;
  display: none;
}

.label {
  font-size: 13px;
}
.leaflet-control-layers{
  
visibility: hidden;
}







